# ai-learning-hub-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ih/ailh/: AiLearningHubBackendApplication.java
src/main/java/com/ih/ailh/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ih/ailh/controller/: AIController.java  AuthController.java  CourseController.java  MaterialController.java  ProgressController.java  QuizController.java  UserController.java
src/main/java/com/ih/ailh/dto/: AIInteractionDTO.java  AnswerDTO.java  CourseDTO.java  GenerateMaterialRequestDTO.java  GenerateQuizRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MaterialDTO.java  ProgressDTO.java  QuestionDTO.java  QuizDTO.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/ih/ailh/exception/: GlobalExceptionHandler.java
src/main/java/com/ih/ailh/model/: AIInteraction.java  Answer.java  Course.java  Material.java  Progress.java  Question.java  Quiz.java  User.java
src/main/java/com/ih/ailh/repository/: AIInteractionRepository.java  AnswerRepository.java  CourseRepository.java  MaterialRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/ih/ailh/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ih/ailh/service/: AIService.java  (+5 more)
src/main/resources/: application.yaml  initial.sql  postman_collection.json
src/test/java/com/ih/ailh/: AiLearningHubBackendApplicationTests.java
